.explorer{
  position: relative;

  .toolbar{
  	height: 16px;
  	padding: 0 5px;
  	.filter {
  		menu{
		  margin: 0;
		  padding: 5px 10px;
		  z-index: 100;
		  position: absolute;
		  right: 0px;
		  top: 26px;
		  padding: 5px 10px;
		  border: 1px solid #000;
		  border-radius: 5px;
		  background: #fff;
		  width: 90px;
		  box-shadow: 0 0 1px 0px #000 inset;
			ul{
				list-style: none;
		        margin: 0;
		        padding: 0;
			}

		    item{
		        margin: 0;
		        padding: 0;
		        li{
		            font-size: 12px;
		            color: #000;
		            text-shadow: 0 1px 0 #fff;
		            font-family: monospace;
		            position: relative;
		            height:20px;
		            line-height: 20px;
		            input {
		              float: left;
		            }
		        }

		        li:hover{
		            background: rgb(211, 211, 211);
		            border-radius: 3px;
		        }
		    }
		}

		menu:before {
		  content: '';
		  position: absolute;
		  top: -8px;
		  right: 13px;
		  border: 10px solid #FFF;
		  border-right-width: 0;
		  border-left-color: transparent;
		  border-left-width: 20px;
		  border-top-width: 0;
		}
  	}
  }
  button {
  	margin: 0;
  	border: 0;
  	padding: 0;
  	box-shadow: none;
  	background: transparent;
  	float: right;
  	color: #20242A;
  	text-shadow: 1px 1px 0 #78838F;
  	cursor: default;
  }
  button:hover {
  	color: #BCC5DB;
  }
}
