menu{
  margin: 0;
  padding: 5px 10px;
  z-index: 100;
  position: fixed;
  padding: 5px 10px;
  border: 1px solid #000;
  background: #1E2530;
  min-width: 90px;
  box-shadow: 3px 3px 10px -1px #000;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }

    item{
        margin: 0;
        padding: 0;
          li{
            color: #98A5B6;
            font-size: 12px;
            text-shadow: 0 1px 0 #000;
            font-family: monospace;
            position: relative;
            height:20px;
            line-height: 20px;
            input {
              float: left;
            }
          }

          li:hover{
            color: #FFF;
            text-shadow: 0px 0px 3px #0017FF
          }
    }
}