@import (reference) "../basic";

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #21252b;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.resizing {
  user-select: none;
  -webkit-user-select: none;
  cursor: ew-resize;
}


.ide .app {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: -webkit-flex;
  -webkit-flex: 1;
  -webkit-flex-direction: column;
}

.ide .app > .panel-top {
  padding: 0 8px;
  border-bottom: 1px solid #0E0F10;
    button {
      padding: 5px;
      border: none;
      box-shadow: none;
      background: transparent;
      font-weight: normal;
      margin-right: 15px;
      color: #C0CFDA;
    }
    button:hover {
      color: #DAE8F2;
    }
    button:active {
      position: relative;
      top: 1px;
    }

    .prj-title {
      float: right;
      font-family: @text-font;
      color: @text-color;
      font-size: 12px;
      margin-top: 5px;
    }
}

.ide .app > .panel-center {
  border-top: 1px solid #5E636B;
  -webkit-flex: 1;
  display: -webkit-flex;
  min-height: 0;
  min-width: 0;
  position: relative;
}

.ide .app > .panel-center > .panel {
  min-width: 200px;
  background: #353b45;
  overflow: auto;
  text-shadow: @text-shadow;
}

.panel::-webkit-scrollbar-track {
  background: #353b45;
}

.panel::-webkit-scrollbar-corner {
  background: #353b45;
}
.panel::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 3px solid #353b45;
  background: #21252b;
  background-clip: content-box;
}

.ide .app > .panel-center > .panel-hierarchy {
  overflow: auto;
}

.ide .app > .panel-center > .panel-component {
  overflow-x: hidden;
  overflow-y: scroll;
}

.ide .app > .panel-center > .panel-hierarchy,
.ide .app > .panel-center > .panel-component {
  width: 200px;
}

.ide .app > .panel-center > .panel:last-child {
  -webkit-flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.ide .app > .panel-center > .splitter {
  width: 3px;
  cursor: ew-resize;
  box-sizing: border-box;
  background-color: #353B45;
  border-left: 1px solid #1D2127;
  border-right: 1px solid #1D2127;
}
