@import (reference) "../../basic";

panel {
  width: 100%;
  font-size: 11px;

  > .panel > header {
    padding: 3px 3px 3px 10px;
    color: @text-color;
    font-size: 13px;
    font-family: @text-font;
    font-weight: bold;
    border: 1px solid @base-border-color;
    border-bottom: none;
    border-top: 1px solid #181a20;
    background-color: #2D333C;

    .close-btn {
      display: inline-block;
      padding: 3px 3px 3px 3px;
      font-family: @text-font;
      font-size: 10px;
      float: right;
      margin-right: 3px;
      cursor: pointer;
    }

    .close-btn:hover {
      background-color: @base-bg-color;
      color: #FFFFFF;
    }
  }

  .content {
    background-color: rgb(45, 51, 60);
    border: 1px solid #21232C;
    border-top: none;
  }

  table {
    width: 100%;
    padding: 3px 3px 3px 3px;
  }

  tr {
    width: 100%;
  }

  td {
    padding: 3px 3px 3px 3px;
  }

  .component {
    width: 100%;
    padding: 3px 3px 3px 3px;
    .row {
      width: 100%;
      display: -webkit-flex;

      .label {
        padding: 3px 3px 3px 3px;
        color: @text-color;
        font-family: @text-font;
        line-height: 23px;
      }

      .fields .custom {
        padding-left: 3px;
        padding-right: 3px;
      }

      .fields {
        padding: 3px 3px 3px 3px;
        flex: 1;
        display: -webkit-flex;

        > div {
          width: 100%;
          min-width: 50px;
          -webkit-flex: 0.5;
        }

        input {
          min-width: 50px;
          -webkit-flex: 0.5;
          margin-right: 3px;
          box-sizing: border-box;
          width: 100%;
        }

        input[type='checkbox'] {
          width: 50px;
        }

        input[type="range"] {
          height: 3px;
        }
      }
    }
  }
}
