@import (reference) "../../basic";

json-dialog {
  width: 100%;
  height: 100%;
  top: 0;
  position: fixed;
  left: 50%;
  z-index: 1000;

  section {
    display: -webkit-flex;
    -webkit-flex-direction: column;
  }

  .editor-wrap {
    position: relative;
    -webkit-flex: 1;

    .editor {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
