
inspector {
  width: 100%;

  .add-comp-btns {
    button {
      margin: 20px auto;
      padding: 8px 14px 8px 14px;
      font-size: 12px;
      display: block;
    }
    button:before {
      content: "\271A";
      float: left;
      width: 1em;
      margin: 0 0.5em 0 -0.5em;
    }
  }
}
