@import (reference) "../../basic";

anchor-mode-field {

  position: relative;
  top: 0;
  left: 0;

  .anchor-mode-selector {
    position: fixed;
    margin: 0;
    width: 200px;
    height: 200px;
    background-color: @panel-bg-color;
    z-index: 500;
    box-shadow: 0 0 20px darken(@panel-bg-color, 10%);
    border: 1px solid #000000;

    .item {
      width: 25%;
      height: 25%;
      float: left;
      box-sizing: border-box;
      border: 10px solid @panel-bg-color;
      position: relative;
      cursor: pointer;
    }

    .item:hover {
      background-color: lighten(@panel-bg-color, 10%);
      border: 10px solid lighten(@panel-bg-color, 10%);
    }

    .item.selected {
      border-color: @btn-bg-color-selected;
    }

    .anchor {
      border: 1px solid #178B94;
      width: 100%;
      height: 100%;
      font-family: @text-font;
      font-size: 11px;
    }

    .point {
      width: 4px;
      height: 4px;
      background-color: red;
      position: absolute;
    }

    .center, .middle {
      background-color: red;
    }

    .center {
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 50%;
    }

    .middle {
      height: 1px;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 0;
    }

    .left-top .anchor {
      border-top: 1px solid darken(red, 5%);
      border-left: 1px solid darken(red, 5%);

      .point {
        top: 0;
        left: 0;
      }
    }


    .center-top .anchor {
      border-top: 1px solid darken(red, 5%);

      .center {
        width: 1px;
        margin: 0 auto;
        height: 100%;
      }

      .point {
        top: 0;
        left: 50%;
      }
    }

    .right-top .anchor {
      border-top: 1px solid darken(red, 5%);
      border-right: 1px solid darken(red, 5%);

      .point {
        top: 0;
        right: -2;
      }
    }

    .hstrth-top .anchor {
      text-align: center;
      color: red;
      border-top: 1px solid darken(red, 5%);
    }

    .left-middle .anchor {
      border-left: 1px solid darken(red, 5%);

      .point {
        top: 50%;
        left: 0;
      }

      .middle {
        height: 1px;
        margin-top: 50%;
        width: 100%;
      }
    }

    .center-middle {
      .center {
        position: absolute;
        top: 1px;
        left: 50%;
      }
      .middle {
        position: absolute;
        top: 50%;
        left: 1px;
      }
      .point {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2px;
        margin-top: -2px;
      }
    }

    .center-right {
      .anchor {
        border-right: 1px solid darken(red, 5%);
      }
      .middle {
        position: absolute;
        top: 50%;
        left: 1px;
      }
      .point {
        position: absolute;
        top: 50%;
        right: 0;
        margin-left: -2px;
        margin-top: -2px;
      }
    }

    .hstrth-middle {
      .anchor {
        text-align: center;
        color: red;
      }
      .middle {
        position: absolute;
        top: 50%;
        left: 1px;
      }
    }

    .left-bottom {
      .anchor {
        border-left: 1px solid darken(red, 5%);
        border-bottom: 1px solid darken(red, 5%);
      }
      .point {
        left: 0;
        bottom: 2px;
      }
    }

    .center-bottom {
      .anchor {
        border-bottom: 1px solid darken(red, 5%);
      }
      .point {
        top: 50%;
        left: 50%;
        margin-left: -2px;
        margin-top: -2px;
      }
    }

    .right-bottom {
      .anchor {
        border-right: 1px solid darken(red, 5%);
        border-bottom: 1px solid darken(red, 5%);
      }
      .point {
        bottom: 0;
        right: 0;
      }
    }

    .hstrth-bottom {
      .anchor {
        text-align: center;
        color: red;
        border-bottom: 1px solid darken(red, 5%);
      }
    }

    .left-vstrth {
      .anchor {
        color: red;
        border-left: 1px solid darken(red, 5%);
      }
    }

    .center-vstrth {
      .anchor {
        color: red;
      }
    }

    .right-vstrth {
      .anchor {
        color: red;
        border-right: 1px solid darken(red, 5%);
      }
    }

    .hstrth-vstrth {
      .anchor {
        background-color: darken(red, 10%);
        color: @text-color;
      }
    }
  }

}
